<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>

    
        /* Upload Section */
        .upload-container {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin: 50px auto;
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .upload-container button {
            width: 100%;
            padding: 12px;
            background: #ff6600;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #e65c00;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header> <h1>
        Machine Learning Based Design Patterns Prediction
 </h1>   </header>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <div class="logo">MLDPP</div>
            <ul class="nav-links">
            <a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
            <a href="{% url 'main' %}"><i class="fas fa-dashboard"></i> Dashboard</a>
            <a href="{% url 'view_data' %}"><i class="fas fa-"></i>View Data</a>
            </ul>
    </nav>

    <!-- Upload Section -->
    <h1>Upload CSV File</h1>
    <div class="upload-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>

        {% if file_path %}
        <p>CSV file path: {{ file_path }}</p>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 ML Design Patterns Prediction. All rights reserved.
    </footer>

</body>
</html>
